[tox]
envlist = py{38,39}

[testenv]
changedir = tests
commands =
    discover
    py.test -s
    nosetests --nologcapture -s
deps =
    Flask >= 0.9
    Flask-SQLAlchemy >= 2.2
    discover
    nose
    pytest
    pyyaml
